<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo ">
            <div class="logo"></div>
        </div>

        <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
        <p class="add-sec">India</p>
        </div>
    </div>

    <div class="nav-search">
        <select class="search-select">
               <option>All</option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</div>

<div class="nav-singin border">
     <p><span>Hello, sign in</span></p>
     <p class="nav-second">Account & List</p>
</div>

<div class="nav-return border">
    <p><span>Returns</span></p>
    <p class="nav-second">& Order</p>
</div>

<div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
</div>
</div>
<div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-ops">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p> Registry</p>  
        <p>Gift Cards</p>   
        <p>Sell</p>
    </div>
    <div class="panel-deals">
        Shop deals in Electronics
    </div>
</div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You cal also shop on for millions of products with fast local delivery. <a>Click here to go amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
        <h2>Gaming accessories</h2>
        <div class="box-img" style="background-image: url('box1.png');"></div>
        <p>See more</p>
    </div>
</div>

        <div class=" box">
                <div class="box-content">
            <h2>Shop for your home essentials</h2>
            <div class="box-img" style="background-image: url('box2.png');"></div>
            <p>See more</p>
        </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Get your game on</h2>
                <div class="box-img" style="background-image: url('box3.png');"></div>
                <p>See more</p>
        </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Shop deals in Fashion</h2>
                <div class="box-img" style="background-image: url('box4.png');"></div>
                <p>See more</p>
        </div>
    </div>

    <div class="box">
        <div class="box-content">
    <h2>Top categories in Kitchen appliances</h2>
    <div class="box-img" style="background-image: url('box5.png');"></div>
    <p>See more</p>
</div>
</div>

    <div class="box">
            <div class="box-content">
        <h2>New home arrivals under $50</h2>
        <div class="box-img" style="background-image: url('box6.png');"></div>
        <p>See more</p>
    </div>
    </div>

    <div class="box">
        <div class="box-content">
            <h2>Toys under $25</h2>
            <div class="box-img" style="background-image: url('box7.png');"></div>
            <p>See more</p>
    </div>
    </div>

    <div class="box">
        <div class="box-content">
            <h2>Fill your basket with joy</h2>
            <div class="box-img" style="background-image: url('box8.png');"></div>
            <p>See more</p>
    </div>
</div>
</div>

<footer>
    <div class="foot-panel1">
        Back to Top
    </div>

    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>
</body>
</html>
