* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.navbar {
    height: 65px;
    background-color:#0F1111 ;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 5px;
    justify-content: space-evenly;
}

.nav-logo {
    height: 60px;
    width: 155px;
}

.logo {
    background-image: url("amazon-logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    width: 60%;
    box-sizing: border-box;
}

.logo:hover {
    outline: none;
    border: 2px solid #fff;
}


.border {
    border: 2px solid transparent;
    transition: border-color 0.0s ease;
}

.border:hover {
    border: 2px solid white;
}

/** box 2 **/
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-sec {
    display: flex;
    align-items: center;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

/** box 3 **/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #F3F3F3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #FEBD68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;
}

.nav-search:hover {
    border: 2px solid orange;
}

/** box 4 **/
span {
    font-size: 0.8rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/** box 6 **/
.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/** panel **/
.panel {
    height: 40px;
    background-color: #222F3D;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p {
    display: inline;
    margin-left: 15px;
}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/** hero section **/
.hero-section {
    background-image: url(Hero.pic.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a {
    color: #007185;
}

/** shop-section **/
.shop-section {
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-evenly;
    background-color: rgba(201, 204, 5, 0.944);
}
.box {
    height: 500px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin:  15px; ;
}

.box-img {
    height: 350px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
}

/** foot-panel **/
.foot-panel1 {
    background-color: #37475A;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color:#222F3D ;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 20px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #DDDDDD;
}

.foot-panel3 {
    background-color: #222F3D;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    background-image: url(amazon-logo.png);
    color: white;
    background-size: cover;
   width: 180px;
    height: 50px;
}

.foot-panel4 {
    background-color:#0F1111 ;
    color: white;
    height: 100px;
    font-size: 0.7rem;
    text-align: center;
    
}

.pages {
    padding-top: 25px;
}

.copyright {
    padding-top: 5px; 
}

/* Tablet View */
@media screen and (max-width: 1024px) {
    .nav-search {
        width: 80%;
    }

    .shop-section {
        justify-content: center;
    }

    .box {
        width: 45%;
    }
}

/* Mobile View */
@media screen and (max-width: 768px) {

    .navbar {
        flex-direction: column;
        height: auto;
        gap: 10px;
        padding: 10px;
    }

    .nav-logo {
        width: 100px;
    }

    .nav-search {
        width: 95%;
        margin: 10px 0;
    }

    .panel {
        flex-direction: column;
        height: auto;
        gap: 10px;
        padding: 10px;
        text-align: center;
    }

    .panel-ops {
        width: 100%;
        font-size: 1rem;
    }

    .shop-section {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 90%;
    }

    .hero-section {
        height: 200px;
        background-position: center;
    }

    .hero-msg {
        width: 95%;
        font-size: 0.9rem;
    }

    .foot-panel2 {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .foot-panel3 {
        flex-direction: column;
        gap: 5px;
    }

    .foot-panel4 {
        font-size: 0.65rem;
    }

    .nav-cart i {
        font-size: 24px;
    }

    .search-select {
        width: 60px;
    }

    .search-icon {
        width: 40px;
        font-size: 1rem;
    }
}
